# jetty-client-mtls-play-area

./: .gitignore  README.md  pom.xml
src/main/java/com/paulhilliar/: CertificateLengthServer.java  CertificateUtils.java  GeneratedCertsServer.java
src/main/resources/: logback.xml
src/test/java/com/paulhilliar/: ClientCertificateChainLengthTest.java  GeneratedCertsServerTest.java
